{
  "name": "pomodoro",
  "version": "1.2.0",
  "repository": "git@github.com:veloxy/pomodoro-electron.git",
  "description": "Pomodoro in electron",
  "main": "src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/electron-builder"
  },
  "author": "Kevin Vandenborne",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^19.42.1"
  },
  "build": {
    "mac": {
      "target": "dmg",
      "icon": "src/assets/icons/icon.icns"
    },
    "dmg": {
      "title": "Pomodoro",
      "icon": "src/assets/icons/icon.icns",
      "background": "src/assets/img/background.png",
      "iconSize": 180,
      "contents": [
        {
          "x": 200,
          "y": 210
        },
        {
          "x": 200,
          "y": 450,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@slack/client": "^4.0.1",
    "electron": "^3.0.10",
    "electron-settings": "^3.1.4",
    "jquery": "^3.3.1"
  }
}
